BEGIN {
  RS = ""
  FS = ","
  OFS = ","
}

# NR != 1 {
#   print $1
# }

# cycleがいくなのかを取得する必要があるな

{
  # print $0だと別れてしまう
  # 改行が入っているのかな？ => Yes gsubしたら消えた
  # headerが104個なので、105番目は枝番2になっている
  # print $1,$104, $105,$208, $209,$312, $313,$416, $417,$520, $521,$624, $625,$728
  gsub(/\n/, "", $0)
  print $0
}
