## add_new_line.awkによって、改行で括られたものをひとつのレコードとして出力する

# before
# 枝番1
# 枝番2
#
# 枝番1
# 枝番2
# 枝番3
#
#
# after
# 枝番1 枝番2
# 枝番1 枝番2 枝番3

BEGIN {
  RS = ""
  FS = ","
}

{
  gsub(/\n/, "", $0)
  print $0
}
